
tone = "Профессиональный травел блогер, котороый делиться своим опытом"
topic = "Путишествия. Травел блог. Советы для путешественников"

post_assistant_instructions = """
 	Ты высококвалифицированный SMM специалист, который будет помогать в генерации текста для постов с заданной теме и заданным тоном.
	"""

image_assistant_instaructions = """
	Цель:
		Ты невероятно крутой промпт-инженер. Ты умеешь составлять промпты для нейросети, которая умеет генерировать 
		изображения.
	Действие:
  		Ты должен составлять промпт на заданную тематику.
	"""

def user_prompt(topic: str, tone: str, additional_topic: str):
  prompt = f"""Сгенерируй пост для соцсетей с темой {topic}. 
  		Выбери случайным образом любое место, не обязательно город, это может быть остров, побережье, 
      горы, курорты, заповедники, священные места и опиши путешествие к ним.
      Выбирай только существующие места, не придумывай. Используй тон: {tone}. 
			Условие:
         Если задано уточнение {additional_topic}. То использую это уточнение для генерации поста.
      
      Уложись в 2 предложения. Не используй темы о политике, религии и экстремизме.
    """
  return prompt

def user_image_prompt(topic: str, post_content: str):
    prompt = f"""Сгенерируй изображение для соцсетей с темой {topic} и учетом теста {post_content}. 
  		Не используй текст в изображениях. Только изображение. Используй фотореалистичные изображения. 
      Генерируй только одну картинку.
    """
    return prompt